<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sol's RNG Value Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="search-container">
        <input type="text" id="searchInput" placeholder="Search for auras/categories..." />
    </div>
    <button id="settings-toggle" class="settings-toggle">⚙️</button>
    <button id="theme-toggle" class="theme-toggle">🌓</button>
    <div class="grid-container">
        <div class="grid-item" data-multiplier="2" data-keywords="common">
            <div class="image-label">Common</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/e/ef/Common_Aura.gif" alt="Common">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1" max="99999">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="4" data-keywords="uncommon">
            <div class="image-label">Uncommon</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/0/0d/Uncommon_Aura.gif" alt="Uncommon">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="5"  data-keywords="good">
            <div class="image-label">Good</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/3/3c/GoodAura.gif" alt="Good">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="8"  data-keywords="natural">
            <div class="image-label">Natural</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/9/91/NaturalAura.gif/" alt="Natural">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="16" data-keywords="rare">
            <div class="image-label">Rare</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/2/2c/Rare_Aura.gif/" alt="Rare">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="32" data-keywords="divinus">
            <div class="image-label">Divinus</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/1/10/DivinusAura.gif/" alt="Divinus">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="64" data-keywords="crystallized">
            <div class="image-label">Crystallized</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/4/48/CrystalAura.gif/" alt="Crystallized">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="128" data-keywords="rage">
            <div class="image-label">Rage</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/5/5f/RageAura.gif/" alt="Rage">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="150" data-keywords="topaz">
            <div class="image-label">Topaz</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/1/14/TopazCollectionNight.gif/" alt="Topaz">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="350" data-keywords="ruby">
            <div class="image-label">Ruby</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/0/07/RubyAura.gif/" alt="Ruby">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="404" data-keywords="forbidden">
            <div class="image-label">Forbidden</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/a/a3/ForbiddenCollection.gif" alt="Forbidden">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="500" data-keywords="emerald">
            <div class="image-label">Emerald</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/2/25/Emerald_Collection.gif/" alt="Emerald">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="512" data-keywords="gilded">
            <div class="image-label">Gilded</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/7/78/GildedAura.gif" alt="Gilded">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="700" data-keywords="ink">
            <div class="image-label">Ink</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/c/cf/InkGif.gif" alt="Ink">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="777" data-keywords="jackpot">
            <div class="image-label">Jackpot</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/7/74/JackpotAura.gif" alt="Jackpot">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="800" data-keywords="sapphire">
            <div class="image-label">Sapphire</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/2/23/SapphireCollection.gif/" alt="Sapphire">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="900" data-keywords="aquamarine">
            <div class="image-label">Aquamarine</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/c/c8/Aquamarine_Collection1.gif/" alt="Aquamarine">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="900" data-keywords="wind">
            <div class="image-label">Wind</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/f/fa/WindAuraList.gif/" alt="Wind">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="1004" data-keywords="diaboli">
            <div class="image-label">Diaboli</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/b/b2/DiaboliAuraNight.gif/" alt="Diaboli">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="1024" data-keywords="precious">
            <div class="image-label">Precious</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/0/0f/PreciousAura.gif/" alt="Precious">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="1700" data-keywords="glock">
            <div class="image-label">Glock</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/7/78/Glock.gif/" alt="Glock">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="2048" data-keywords="magnetic">
            <div class="image-label">Magnetic</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/8/8c/MagneticAuraNight.gif" alt="Magnetic">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="2304" data-keywords="Placeholder Placeholder2">
            <div class="image-label">Glacier</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/6/60/GlacierAuraNight.gif" alt="Glacier">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="4096" data-keywords="Placeholder Placeholder2">
            <div class="image-label">Siderium</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/2/28/SidereumAura.gif" alt="Sidereum">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="4444" data-keywords="Placeholder Placeholder2">
            <div class="image-label">Bleeding</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/f/fc/BleedingAuraList.gif" alt="Bleeding">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="6900" data-keywords="Placeholder Placeholder2">
            <div class="image-label">Flushed</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/4/48/FlushedAuraNight.gif/" alt="Flushed">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="7000" data-keywords="Placeholder Placeholder2">
            <div class="image-label">Hazard</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/a/a9/HazardGif.gif/" alt="Hazard">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="8192" data-keywords="Placeholder Placeholder2">
            <div class="image-label">Quartz</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/e/ec/QuartzGifCollection.gif/" alt="Quartz">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="12000" data-keywords="Placeholder Placeholder2">
            <div class="image-label">Undead</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/e/eb/UndeadAura.gif/" alt="Undead">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="12000" data-keywords="Placeholder Placeholder2">
            <div class="image-label">Corrosive</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/9/94/Corrosive.gif" alt="Corrosive">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="12800" data-keywords="Placeholder Placeholder2">
            <div class="image-label">Rage : Heated</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/1/14/RageHeatedAura.gif/" alt="Rage : Heated">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="14000" data-keywords="Placeholder Placeholder2">
            <div class="image-label">Ink : Leak</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/d/da/LeakGif.gif/" alt="Ink : Leak">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="16384" data-keywords="Placeholder Placeholder2">
            <div class="image-label">Powered</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/9/9a/Powered.gif/" alt="Powered">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="40000" data-keywords="Placeholder Placeholder2">
            <div class="image-label">Aquatic</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/a/a9/AquaticAura.gif/" alt="Aquatic">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="40000" data-keywords="Placeholder Placeholder2">
            <div class="image-label">Lightning</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/9/95/Lightning_gif_collection.gif/" alt="Lightning">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="50000" data-keywords="Placeholder Placeholder2">
            <div class="image-label">Solar</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/4/41/SolarAuraNight.gif/" alt="Solar">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="50000" data-keywords="Placeholder Placeholder2">
            <div class="image-label">Lunar</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/b/b2/LunarAura.gif/" alt="Lunar">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="50000" data-keywords="Placeholder Placeholder2">
            <div class="image-label">Starlight</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/2/22/StarlightCollection.gif/" alt="Starlight">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="69000" data-keywords="Placeholder Placeholder2">
            <div class="image-label">Flushed : Lobotomy</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/f/f6/FlushedLobotomyAura.gif/" alt="Flushed : Lobotomy">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="70000" data-keywords="Placeholder Placeholder2">
            <div class="image-label">Hazard : Rays</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/c/c1/Hazard_Rays.gif/" alt="Hazard : Rays">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="70000" data-keywords="Placeholder Placeholder2">
            <div class="image-label">Nautilus</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/e/e2/NautilusAuraNight.gif" alt="Nautilus">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="73500" data-keywords="Placeholder Placeholder2">
            <div class="image-label">Permafrost</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/1/1e/PermafrostAura.gif/" alt="Permafrost">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="90000" data-keywords="Placeholder Placeholder2">
            <div class="image-label">Stormal</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/8/8b/StormalAuraNight.gif" alt="Stormal">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="99999" data-keywords="Placeholder Placeholder2">
            <div class="image-label">Exotic</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/7/71/ExoticAura150x150.gif" alt="Exotic">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="100400" data-keywords="Placeholder Placeholder2">
            <div class="image-label">Diaboli : Void</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/0/07/DiaboliVoidAura.gif/" alt="Diaboli : Void">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="120000" data-keywords="Placeholder Placeholder2">
            <div class="image-label">Undead : Devil</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/f/f9/UndeadDevilAura.gif/" alt="Undead : Devil">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="120000" data-keywords="Placeholder Placeholder2">
            <div class="image-label">Comet</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/2/21/CometAura.gif/" alt="Comet">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="125000" data-keywords="Placeholder Placeholder2">
            <div class="image-label">Jade</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/0/06/JadeInCollection.gif/" alt="Jade">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="200000" data-keywords="Placeholder Placeholder2">
            <div class="image-label">Bounded</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/5/52/BoundedAuraNight.gif/" alt="Bounded">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="350000" data-keywords="Placeholder Placeholder2">
            <div class="image-label">Celestial</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/6/60/CelestialAura.gif/" alt="Celestial">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="850000" data-keywords="Placeholder Placeholder2">
            <div class="image-label">Kyawthuite</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/6/67/Kyawthuite_Collection2.gif/" alt="Kyawthuite">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="1000000" data-keywords="Placeholder Placeholder2">
            <div class="image-label">Arcane</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/8/86/Arcane_Gif_25Fps.gif/" alt="Arcane">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="1024000" data-keywords="Placeholder Placeholder2">
            <div class="image-label">Magnetic : Reverse Polarity</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/c/c2/MagneticReversePolarityCollection.gif/" alt="Magnetic : Reverse Polarity">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="1111000" data-keywords="Placeholder Placeholder2">
            <div class="image-label">Undefined</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/b/b0/Undefined_Collection1.gif" alt="Undefined">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="1336000" data-keywords="Placeholder Placeholder2">
            <div class="image-label">Astral</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/c/ca/Astral_gif.gif/" alt="Astral">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="2000000" data-keywords="Placeholder Placeholder2">
            <div class="image-label">Gravitational</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/6/62/Gravitationalgif.gif/" alt="Gravitational">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="2000000" data-keywords="Placeholder Placeholder2">
            <div class="image-label">Bounded : Unbound</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/7/7b/UnboundedCollection.gif/" alt="Bounded : Unbound">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="2222000" data-keywords="Placeholder Placeholder2">
            <div class="image-label">Undefined : Defined</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/7/72/DefinedCollectiongif.gif/" alt="Undefined : Defined">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="2500000" data-keywords="Placeholder Placeholder2">
            <div class="image-label">Virtual</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/2/20/Virtual.gif/" alt="Virtual">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="4000000" data-keywords="Placeholder Placeholder2">
            <div class="image-label">Aquatic : Flame</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/5/5b/Aquatic_Flame_Rework.gif/" alt="Aquatic : Flame">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="4000000" data-keywords="Placeholder Placeholder2">
            <div class="image-label">Poseidon</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/7/7d/PoseidonCollection.gif/" alt="Poseidon">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="4500000" data-keywords="Placeholder Placeholder2">
            <div class="image-label">Zeus</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/8/8c/Zeus.gif/" alt="Zeus">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="5000000" data-keywords="Placeholder Placeholder2">
            <div class="image-label">Solar : Solstice</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/1/1c/SolarSolsticeG.gif/" alt="Solar : Solstice">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="5000000" data-keywords="Placeholder Placeholder2">
            <div class="image-label">Lunar : Full Moon</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/b/b4/LunarFullMoonAura.gif/" alt="Lunar : Full Moon">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="5000000" data-keywords="Placeholder Placeholder2">
            <div class="image-label">Galaxy</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/f/f8/Galaxy_Aura.gif/" alt="Galaxy">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="6000000" data-keywords="Placeholder Placeholder2">
            <div class="image-label">Twilight</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/b/b4/TwilightInCollection.gif/" alt="Twilight">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="7000000" data-keywords="Placeholder Placeholder2">
            <div class="image-label">Celestial : Divine</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/c/c4/CelestialDivineCollection.gif/" alt="Celestial : Divine">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="6666666" data-keywords="Placeholder Placeholder2">
            <div class="image-label">Hades</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/8/85/HadesCollection.gif/" alt="Hades">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="7500000" data-keywords="Placeholder Placeholder2">
            <div class="image-label">Hypervolt</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/d/d4/HpVl.gif/" alt="Hypervolt">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="10000000" data-keywords="Placeholder Placeholder2">
            <div class="image-label">Starscourge</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/a/a4/StarscourgeAura.gif/" alt="Starscourge">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="12000000" data-keywords="Placeholder Placeholder2">
            <div class="image-label">Sailor</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/4/43/Sailor_Ingame.gif/" alt="Sailor">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="12210110" data-keywords="Placeholder Placeholder2">
            <div class="image-label">Glitch</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/8/8d/GlitchInCollection.gif/" alt="Glitch">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="15000000" data-keywords="Placeholder Placeholder2">
            <div class="image-label">Arcane : Legacy</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/3/34/ArcaneLegacyAura.gif/" alt="Arcane : Legacy">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="20000000" data-keywords="Placeholder Placeholder2">
            <div class="image-label">Chromatic</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/c/c4/RobloxPlayerBeta_9sJxflFBDP.gif/" alt="Chromatic">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="30000000" data-keywords="Placeholder Placeholder2">
            <div class="image-label">Arcane : Dark</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/b/b5/Arcane_Dark.gif/" alt="Arcane : Dark">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="35000000" data-keywords="Placeholder Placeholder2">
            <div class="image-label">Ethereal</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/b/bc/Etherealpretrans.gif/" alt="Ethereal">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="40000000" data-keywords="Placeholder Placeholder2">
            <div class="image-label">Kromatik</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/8/83/Kromat1k_In-Game1.gif/" alt="Kromatik">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="49999500" data-keywords="Placeholder Placeholder2">
            <div class="image-label">Exotic : Apex</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/3/38/R_apex.gif/" alt="Exotic : Apex">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="50000000" data-keywords="Placeholder Placeholder2">
            <div class="image-label">Matrix</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/b/b0/MatrixCollections.gif/" alt="Matrix">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="80000000" data-keywords="Placeholder Placeholder2">
            <div class="image-label">Sailor : Flying Dutchman</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/f/f0/Sailor_Flying_Dutchman_Collection.gif/" alt="Sailor : Flying Dutchman">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="99999999" data-keywords="Placeholder Placeholder2">
            <div class="image-label">Chromatic : Genesis</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/9/91/Chromatic_genesis.gif.gif/" alt="Chromatic : Genesis">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="100000000" data-keywords="100m 100mil 100,000,000 100000000 10mil 10m 10000000 10,000,000 mid trash garbage starfall">
            <div class="image-label">Starscourge : Radiant</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/1/16/Starscourge_Radiant_Gif2.gif/" alt="Starscourge : Radiant">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="150000000" data-keywords="blue clock time 150m 150mil 150,000,000 150000000 ability era 7">
            <div class="image-label">Overture</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/b/b9/OvertureGif.gif/" alt="Overture">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="175000000" data-keywords="era 8 angel white 175m 175mil 175,000,000 175000000">
            <div class="image-label">Symphony</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/f/f6/Symphony_Collection.gif/" alt="Symphony">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="200000000" data-keywords="purple 200m 200mil 200000000 200,000,000 ability era 4 40m 40mil 40,000,000 40000000">
            <div class="image-label">Impeached</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/c/ce/Impeached_gif.gif/" alt="Impeached">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="220000000" data-keywords="black white glitch glitched 220m 220mil 220,000,000 220000000 6.6 6.6t">
            <div class="image-label">Oppression</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/a/a6/OppressionGif.gif/" alt="Oppression">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="250000000" data-keywords="era 5 yellow angel 250m 250mil 250,000,000 250000000 ability">
            <div class="image-label">Archangel</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/b/bb/Archangel_GIF.gif/" alt="Archangel">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="300000000" data-keywords="hell era 7 red blood 300,000,000 300000000 300m 300mil 50m 50mil 50,000,000 50000000">
            <div class="image-label">Bloodlust</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/e/e4/BloodlustGif.gif/" alt="Bloodlust">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="300000000" data-keywords="green time clock 300mil 300m 300000000 300,000,000 era 7 ability">
            <div class="image-label">Overture : History</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/c/cb/OvertureHistory.gif/" alt="Overture : History">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="400000000" data-keywords="era 5 abyssal hunter 1,000,000,000 1b 1000000000 400000000 400m 400mil 400,000,000 blue rainy ability">
            <div class="image-label">Abyssal Hunter</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/d/d5/New_abyssal.gif/" alt="Abyssal Hunter">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="400000000" data-keywords="impeached impeach i'm peach im unobtainable april fools 400m 400mil 400000000 400,000,000 era 6 pink ability">
            <div class="image-label">Impeached : i'm peach</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/d/df/Impeached_-_i%27m_peach_Collection.png/" alt="Impeached : i'm peach">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="430000000" data-keywords="gargantua starfall era 7 430000000 430mil 430m 430,000,000 43000000 43mil 43m 43,000,000 orange blackhole space">
            <div class="image-label">Gargantua</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/d/de/GargantuaCollection.gif/" alt="Gargantua">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="grid-item" data-multiplier="750000000" data-keywords="sovereign era 8 750000000 750mil 750m 750,000,000">
            <div class="image-label">Sovereign</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/3/30/Sovereign_In-Game.gif/" alt="Sovereign">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <!-- <div class="grid-item" data-multiplier="000000000000" data-keywords="Placeholder Placeholder2">
            <div class="image-label">Placeholder</div>
            <img src="https://static.wikia.nocookie.net/sol-rng/images/0/0/Placeholder/" alt="Placeholder">
            <div class="input-container">
                <input type="number" class="quantity" value="1" min="1">
                <button class="add-button">Add</button>
                <button class="remove-button">Remove</button>
            </div>
        </div> -->
    </div>

    <div id="settings-modal" class="settings-modal">
        <div class="settings-content">
            <button id="settings-close" class="settings-close">&times;</button>
            <h2>Settings</h2>
            <p>Customize your experience</p>
            <p>Work In Progress</p>
            <!-- Settings Options -->
        </div>
    </div>
    
    <div class="total-container">
        <div class="total-box">
            Your Inventory Value: <span id="total">0</span>
            <button class="clear-button">Clear</button>
        </div>
    </div>
    <div class="footer">
    Made with love by <b></b><a href="https://discord.com/users/1018875765565177976" target="_blank">vex</a></b><br>
    Open source on <b><a href="https://github.com/vexthecoder/sols-rng-value-calculator" target="_blank">GitHub</a></b>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
